# DuploCloud_Assessment

./: README.md
WeatherForecast/WeatherForecastSrvc/: .gitignore  WeatherForecastSrvc.sln
WeatherForecast/WeatherForecastSrvc/Documents/: DesignSpec.docx  WeatherForecastAPIDocumentation.xml  ~$signSpec.docx
WeatherForecast/WeatherForecastSrvc/WeatherForecastSrvc/: Program.cs  WeatherForecast.cs  WeatherForecastSrvc.csproj  appsettings.json  weather.db
WeatherForecast/WeatherForecastSrvc/WeatherForecastSrvc.Tests/: WeatherForecastSrvc.Tests.csproj
WeatherForecast/WeatherForecastSrvc/WeatherForecastSrvc.Tests/Services/: WeatherForecastServiceTests.cs
WeatherForecast/WeatherForecastSrvc/WeatherForecastSrvc/Controllers/: LocationController.cs  WeatherForecastController.cs
WeatherForecast/WeatherForecastSrvc/WeatherForecastSrvc/Data/: AppDbContext.cs  AppDbContextFactory.cs
WeatherForecast/WeatherForecastSrvc/WeatherForecastSrvc/DataTransferObject/: AddLocationRequest.cs  GetWeatherRequest.cs  WeatherForecastResult.cs
WeatherForecast/WeatherForecastSrvc/WeatherForecastSrvc/Migrations/: 20251017133739_InitialCreate.Designer.cs  20251017133739_InitialCreate.cs  AppDbContextModelSnapshot.cs
WeatherForecast/WeatherForecastSrvc/WeatherForecastSrvc/Model/: Location.cs  WeatherForecast.cs
WeatherForecast/WeatherForecastSrvc/WeatherForecastSrvc/Properties/: launchSettings.json
WeatherForecast/WeatherForecastSrvc/WeatherForecastSrvc/Services/: LocationService.cs  WeatherForecastService.cs
